Rina.Modules.DownloadManager/Views/DownloadManagerView.xaml

<UserControl x:Class="Rina.Modules.DownloadManager.Views.DownloadManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:view="clr-namespace:Rina.Modules.DownloadManager.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="3">
            <TextBox Text="{Binding DownloadService.Folder, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     Name="UiFolder"
                     Width="300"/>
            <Button Content="Выбрать..."
                    Width="Auto"
                    Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="3">
            <Button Content="Удалить загруженные"
                    Command="{Binding RemoveCompeltedItemsCommand}"/>
        </StackPanel>
        <ItemsControl Grid.Row="2"
                      Margin="3"
                      ItemsSource="{Binding DownloadService.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:DownloadItem Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="Все загрузки"/>
                            <ToggleButton Content="Загруженные"/>
                            <ToggleButton Content="Ожидающие"/>
                            <ToggleButton Content="Неудачные"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1"
                                      CanContentScroll="False"
                                      VerticalScrollBarVisibility="Auto">
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
