Rina.Modules.DownloadManager/Views/DownloadItem.xaml

<UserControl x:Class="Rina.Modules.DownloadManager.Views.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3"
                BorderBrush="{DynamicResource AccentColorBrush3}"
                BorderThickness="1"/>
        <DockPanel Grid.Row="0">
            <Button Style="{StaticResource FlatButton}"
                    Command="{Binding CancelCommand}"
                    DockPanel.Dock="Right">
                <Path Stretch="Uniform"
                      Width="20"
                      Height="20"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                      Data="{StaticResource DeleteIcon}"/>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3 2"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="Bold"
                           Text="Название: "/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           FontWeight="Bold"
                           Text="Путь: "/>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Title}"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding FileName}"/>
            </Grid>
        </DockPanel>
        <ProgressBar Grid.Row="2"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding DownloadProgress}"/>
    </Grid>
</UserControl>
