Rina.Modules.AudioPlayer/Views/AudioFilterView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.AudioFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.codeplex.com/CompositeWPF"
             xmlns:am="clr-namespace:Rina.Modules.AudioPlayer"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardLoad">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"
                             From="20"
                             To="0"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.6"
                             To="1"
                             Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <TabControl Background="Transparent"
                TabStripPlacement="Right"
                cal:RegionManager.RegionName="{x:Static am:AudioPlayerRegionNames.FilterContainerRegion}">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Display"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local"
                                  Width="{TemplateBinding Width}"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Tab Headers Panel -->
                                <Border Grid.Row="0"
                                        Background="Transparent">
                                    <TabPanel Name="HeaderPanel"
                                              Grid.Row="0"
                                              Panel.ZIndex="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1"
                                              Background="Transparent"/>
                                </Border>
                                
                                <Rectangle Grid.Row="1"
                                           Margin="0 6"
                                           Style="{StaticResource SplitterRectangle}"/>
                                
                                <!-- Tab Body  -->
                                <Border Name="Border"
                                        Grid.Row="2"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0" 
                                        CornerRadius="2" 
                                        KeyboardNavigation.TabNavigation="Local"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2" >
                                    <ContentPresenter  Name="PART_SelectedContentHost"
                                                       Margin="0"
                                                       ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="TabItem"
                               BasedOn="{StaticResource RinaTabItem}">
                            <Setter Property="Header"
                                    Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="FontSize"
                                    Value="11"/>
                            <Setter Property="Margin"
                                    Value="0"/>
                            <Setter Property="Padding"
                                    Value="7 6 0 7"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
    </TabControl>
</UserControl>
