Rina.Modules.AudioPlayer/Views/AudioCurrentView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.AudioCurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:Controls="clr-namespace:Rina.StyleResources.Controls;assembly=Rina.StyleResources"
             xmlns:mod="clr-namespace:Rina.Modules.AudioPlayer"
             xmlns:vm="clr-namespace:Rina.Infastructure.Models;assembly=Rina.Infastructure"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <conv:ValueConverterCollection x:Key="InvEqualityConverterKey">
            <conv:EqualityConverter/>
            <conv:InverseBooleanConverter/>
        </conv:ValueConverterCollection>
        <conv:TimeSpanFromatConverter x:Key="TimeSpanConverterKey"/>
    </UserControl.Resources>
    <Border Padding="10 0"
            TextBlock.Foreground="{DynamicResource HighlightBrush}">
        <Grid Background="Transparent"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Button Command="{x:Static mod:AudioCommands.MovePrevCommand}"
                        Style="{StaticResource FlatButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="PrevButton">
                    <Path Stretch="Uniform"
                          Width="16"
                          Height="16"
                          Fill="{Binding ElementName=PrevButton, Path=Foreground}"
                          Data="{StaticResource PrevIcon}"/>
                </Button>
                <Button Command="{x:Static mod:AudioCommands.ChangeStateCommand}"
                        Name="PlayButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Button Style="{StaticResource FlatButton}"
                                    Command="{TemplateBinding Command}"
                                    Name="button">
                                <Path Name="path"
                                      Data="{StaticResource PlayIcon}"
                                      Width="25"
                                      Height="25"
                                      Fill="{Binding ElementName=button, Path=Foreground}"
                                      Stretch="Uniform"/>
                            </Button>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Audio.CurrentItem.State}"
                                             Value="{x:Static vm:PlayState.Pause}">
                                    <Setter TargetName="path"
                                            Property="Data"
                                            Value="{StaticResource PlayIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Audio.CurrentItem.State}"
                                                         Value="{x:Static vm:PlayState.Play}">
                                    <Setter TargetName="path"
                                                        Property="Data"
                                                        Value="{StaticResource PauseIcon}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{x:Static mod:AudioCommands.MoveNextCommand}"
                        Style="{StaticResource FlatButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="NextButton">
                    <Path Stretch="Uniform"
                          Width="16"
                          Height="16"
                          Fill="{Binding ElementName=NextButton, Path=Foreground}"
                          Data="{StaticResource NextIcon}"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="3 3 3 1"
                            VerticalAlignment="Bottom">
                        <TextBlock Padding="0 3 0 3"
                               Text="{Binding Audio.CurrentItem.Item.Artist, StringFormat={}{0} -}"
                               FontWeight="Bold"/>
                        <TextBlock Padding="0 3 3 3"
                               Text="{Binding Audio.CurrentItem.Item.Title, StringFormat={} {0}}"
                               TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <Button Grid.Column="1"
                        Command="{Binding Audio.SwitchTimeProgressCommand}"
                        Margin="3 3 3 1"
                        Padding="3"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource FlatButton}">
                        <TextBlock Text="{Binding Audio.PlayPosition, Converter={StaticResource TimeSpanConverterKey}}"/>
                    </Button>
                </Grid>
                <Controls:ClickableSlider IsMoveToPointEnabled="True"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      IsEnabled="{Binding Audio.CurrentItem, Converter={StaticResource InvEqualityConverterKey}, ConverterParameter={x:Null}}"
                                      Value="{Binding Audio.PlayProgress, Mode=TwoWay}"
                                      Minimum="0"
                                      Maximum="1"
                                      Margin="3 1 3 3"
                                      Style="{StaticResource RinaSlider}"
                                      IsSelectionRangeEnabled="True"
                                      SelectionStart="0"
                                      SelectionEnd="{Binding Audio.DownloadProgress, Mode=OneWay}"
                                      SmallChange="0.01"
                                      LargeChange="0.01"/>
                <Controls:ClickableSlider IsMoveToPointEnabled="True"
                                      Width="50"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Minimum="0"
                                      Maximum="1"
                                      Margin="3 1 3 3"
                                      Style="{StaticResource RinaSlider}"
                                      SmallChange="0.01"
                                      LargeChange="0.01"
                                      Value="{Binding Audio.Volume, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Grid.RowSpan="2"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CheckBox Name="RepeatCheckBox"
                          Style="{StaticResource FlatIconCheckBox}"
                          Padding="3"
                          IsChecked="{Binding Audio.IsRepeat}">
                    <Path Data="{StaticResource RepeatIcon}"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Fill="{Binding ElementName=RepeatCheckBox, Path=Foreground}"/>
                </CheckBox>
                <CheckBox Name="ShuffleCheckBox"
                          Style="{StaticResource FlatIconCheckBox}"
                          Padding="3"
                          IsChecked="{Binding Audio.IsShuffle}">
                    <Path Data="{StaticResource ShuffleIcon}"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Fill="{Binding ElementName=ShuffleCheckBox, Path=Foreground}"/>
                </CheckBox>
                <Button Command="{Binding DownloadAllCommand}"
                        Style="{StaticResource FlatButton}">
                    <Path Data="{StaticResource DownloadIcon}"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"/>
                    
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
