Rina.StyleResources/Styles/Controls.ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing">

    <ControlTemplate x:Key="CircleProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="IndeterminateAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Angle"
                     Storyboard.TargetName="rotate"
                     From="0" To="360"
                     Duration="0:0:5" RepeatBehavior="Forever"/>
            </Storyboard>
        </ControlTemplate.Resources>
        <Viewbox>
            <Grid>
                <ed:Arc ArcThickness="5" ArcThicknessUnit="Pixel"
                        EndAngle="360" Stretch="None"
                        StartAngle="0"
                        Stroke="{DynamicResource GrayBrush1}"
                        Fill="{DynamicResource AccentSelectedColorBrush}"/>
                <ed:Arc ArcThickness="5" ArcThicknessUnit="Pixel"
                        Name="arcValue"
                        EndAngle="{Binding ActualWidth, ElementName=PART_Indicator}"
                        Stretch="None" Fill="{DynamicResource HighlightBrush}" StartAngle="0"  RenderTransformOrigin="0.5 0.5"
                        StrokeThickness="0">
                    <ed:Arc.RenderTransform>
                        <RotateTransform Angle="0" x:Name="rotate" />
                    </ed:Arc.RenderTransform>
                </ed:Arc>
                <Rectangle Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                <Rectangle Name="PART_Indicator"/>
            </Grid>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource IndeterminateAnimation}"/>
                </Trigger.EnterActions>
                <Setter TargetName="arcValue" Property="EndAngle" Value="90"/>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="IndeterminateAnimation"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ProgressBar Style-->
    <Style TargetType="ProgressBar"
           x:Key="RinaProgressBar">
        <Setter Property="Foreground"
                Value="{DynamicResource HighlightBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource GrayBrush5}" />
        <Setter Property="Maximum"
                Value="100" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IndeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="DeterminateRoot">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X"
                                                                       Storyboard.TargetName="xTransform">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:.35"
                                                                  Value="20" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Grid x:Name="ProgressBarRootGrid">
                            <Grid x:Name="IndeterminateRoot"
                                  Visibility="Collapsed">
                                <Rectangle x:Name="IndeterminateSolidFill"
                                           Margin="{TemplateBinding BorderThickness}"
                                           Opacity="1"
                                           RenderTransformOrigin="0.5,0.5"
                                           StrokeThickness="0"
                                           Fill="{DynamicResource ProgressBrush}" />
                                <Rectangle x:Name="IndeterminateGradientFill"
                                           Margin="{TemplateBinding BorderThickness}"
                                           Opacity="0.7"
                                           StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1"
                                                             MappingMode="Absolute"
                                                             SpreadMethod="Repeat"
                                                             StartPoint="20,1">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0"
                                                                        x:Name="xTransform" />
                                                    <SkewTransform AngleX="-30" />
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}"
                                                          Offset="0" />
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}"
                                                          Offset="0.651" />
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}"
                                                          Offset="0.093" />
                                            <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}"
                                                          Offset="0.548" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="DeterminateRoot"
                                  Margin="1">
                                <Border x:Name="PART_Indicator"
                                        Background="{DynamicResource ProgressBrush}"
                                        HorizontalAlignment="Left"
                                        Margin="-1">
                                    <Rectangle x:Name="GradientFill"
                                               Opacity="0.7"
                                               Visibility="Collapsed">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1"
                                                                 MappingMode="Absolute"
                                                                 SpreadMethod="Repeat"
                                                                 StartPoint="20,1">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" />
                                                        <SkewTransform AngleX="-30" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}"
                                                              Offset="0" />
                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}"
                                                              Offset="0.651" />
                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}"
                                                              Offset="0.093" />
                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}"
                                                              Offset="0.548" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="LayoutTransform"
                                    TargetName="Root">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate"
                                 Value="true">
                            <Setter Property="Visibility"
                                    TargetName="IndeterminateRoot"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="DeterminateRoot"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>
</ResourceDictionary>