Rina.StyleResources/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.Custom.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rina.StyleResources;component/Styles/Controls.RinaWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Slider" BasedOn="{StaticResource RinaSlider}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource RinaListBox}"/>
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource RinaListBoxItem}"/>
    <Style TargetType="TabItem" BasedOn="{StaticResource RinaTabItem}"/>
    <Style TargetType="TextBlock" BasedOn="{StaticResource RinaTextBlock}"/>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource RinaProgressBar}"/>
</ResourceDictionary>