Rina.StyleResources/Styles/Controls.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabItem"
           x:Key="RinaTabItem">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Padding"
                Value="6 2"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch"/>
        <Setter Property="MinWidth"
                Value="5"/>
        <Setter Property="MinHeight"
                Value="5"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Foreground"
                Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <ControlTemplate.Resources>
                        <CircleEase x:Key="RinaEasingFunction" EasingMode="EaseOut"/>
                    </ControlTemplate.Resources>
                    <Grid Margin="{TemplateBinding Margin}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderCommon"
                                                         Duration="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         EasingFunction="{StaticResource RinaEasingFunction}"/>
                                        <DoubleAnimation Storyboard.TargetName="BorderSelected"
                                                         Duration="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         EasingFunction="{StaticResource RinaEasingFunction}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.2"/>
                                    <VisualTransition To="MouseOver" GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderCommon"
                                                        Duration="0"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="{StaticResource AccentColor4}"
                                                            EasingFunction="{StaticResource RinaEasingFunction}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BorderCommon"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Opacity="1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="BorderSelected"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{DynamicResource AccentColorBrush}"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ContentPresenter x:Name="ContentSite"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource AccentSelectedColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>