Rina.Modules.AudioPlayer/Views/Providers/AlbumsProviderView.xaml

<beh:ActiveAwareUserControl x:Class="Rina.Modules.AudioPlayer.Views.Providers.FilterAlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Rina.StyleResources.Controls;assembly=Rina.StyleResources"
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:beh="clr-namespace:Rina.Infastructure.Behaviors;assembly=Rina.Infastructure"
             xmlns:providers="clr-namespace:Rina.Modules.AudioPlayer.Views.Providers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisCollapseConv"/>
        <conv:ValueConverterCollection x:Key="InvBoolToVisCollapseConv">
            <conv:InverseBooleanConverter/>
            <conv:BooleanToVisibilityCollapsedConverter/>
        </conv:ValueConverterCollection>
    </UserControl.Resources>
    <Grid>
        <controls:ProgressRing IsActive="True" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisCollapseConv}}"/>
        <ListBox ItemsSource="{Binding ItemsView}"
                 SelectedItem="{Binding State.Content}"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 Visibility="{Binding IsLoading, Converter={StaticResource InvBoolToVisCollapseConv}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <providers:FilterAlbumItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</beh:ActiveAwareUserControl>
