Rina.Modules.AudioPlayer/Views/Providers/FriensProviderItemView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.Providers.FilterFriendItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <System:Double x:Key="CornerRadius">3</System:Double>
        <System:Double x:Key="ImageSize">30</System:Double>
        <conv:DoubleAdditionConverter x:Key="AdditionConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   RadiusX="{StaticResource CornerRadius}" RadiusY="{StaticResource CornerRadius}"
                   Margin="5"
                   Height="{Binding Source={StaticResource ImageSize}, Converter={StaticResource AdditionConverter}, ConverterParameter=2}"
                   Width="{Binding Source={StaticResource ImageSize}, Converter={StaticResource AdditionConverter}, ConverterParameter=2}"
                   Stroke="{DynamicResource GrayBrush2}" SnapsToDevicePixels="True"
                   StrokeThickness="1" />
        <Image Grid.Column="0"
               Source="{Binding Photo50}"
               Width="{StaticResource ImageSize}"
               Height="{StaticResource ImageSize}"
               Margin="5">
            <Image.Clip>
                <RectangleGeometry RadiusX="{StaticResource CornerRadius}"
                                   RadiusY="{StaticResource CornerRadius}">
                    <RectangleGeometry.Rect>
                        <Rect Height="{StaticResource ImageSize}"
                              Width="{StaticResource ImageSize}" X="0" Y="0"/>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Image.Clip>
        </Image>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="11"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="FirstName"/>
                        <Binding Path="LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush5}"/>
                        <Setter Property="FontSize"
                                Value="10"/>
                        <Setter Property="TextTrimming"
                                Value="CharacterEllipsis"/>
                        <Setter Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="StatusAudio.Artist"/>
                                    <Binding Path="StatusAudio.Title"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasStatusAudio}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard  Storyboard="{DynamicResource StoryboardLoad}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
