Rina.Modules.AudioPlayer/Views/Providers/FriensProviderView.xaml

<beh:ActiveAwareUserControl x:Class="Rina.Modules.AudioPlayer.Views.Providers.FilterFriendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Rina.StyleResources.Controls;assembly=Rina.StyleResources"
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:providers="clr-namespace:Rina.Modules.AudioPlayer.Views.Providers"
             xmlns:beh="clr-namespace:Rina.Infastructure.Behaviors;assembly=Rina.Infastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="InvBoolConv"/>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisCollapseConv"/>
        <conv:ValueConverterCollection x:Key="InvBoolToVisCollapseConv">
            <conv:InverseBooleanConverter/>
            <conv:BooleanToVisibilityCollapsedConverter/>
        </conv:ValueConverterCollection>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBox Name="UiTextFilter"
                 Grid.Row="0"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        <controls:ProgressRing Grid.Row="1"
                               IsActive="True"
                               Visibility="{Binding IsLoading,Converter={StaticResource BoolToVisCollapseConv}}"/>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ItemsView}"
                 SelectedItem="{Binding State.Content}"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 Visibility="{Binding IsLoading, Converter={StaticResource InvBoolToVisCollapseConv}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <providers:FilterFriendItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource RinaListBoxItem}">
                    <Setter Property="Padding"
                            Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Rectangle Grid.Row="2"
                   Margin="0 3"
                   Style="{StaticResource SplitterRectangle}"/>
        <ListBox Grid.Row="3"
                 SelectedItem="{Binding State.Album}"
                 ItemsSource="{Binding FriendAlbums}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <providers:FilterAlbumItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</beh:ActiveAwareUserControl>
