Rina.Modules.AudioPlayer/Views/Providers/GroupsProviderItemView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.Providers.FilterGroupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <System:Double x:Key="CornerRadius">3</System:Double>
        <System:Double x:Key="ImageSize">35</System:Double>
        <conv:DoubleAdditionConverter x:Key="AdditionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="{StaticResource CornerRadius}"
                   RadiusY="{StaticResource CornerRadius}"
                   Margin="5"
                   Height="{Binding Source={StaticResource ImageSize}, Converter={StaticResource AdditionConverter}, ConverterParameter=2}"
                   Width="{Binding Source={StaticResource ImageSize}, Converter={StaticResource AdditionConverter}, ConverterParameter=2}"
                   Stroke="{DynamicResource GrayBrush2}"
                   SnapsToDevicePixels="True"
                   StrokeThickness="1" />
        <Image Grid.Column="0"
               Source="{Binding Photo50}"
               Width="{StaticResource ImageSize}"
               Height="{StaticResource ImageSize}"
               Margin="5">
            <Image.Clip>
                <RectangleGeometry RadiusX="{StaticResource CornerRadius}"
                                   RadiusY="{StaticResource CornerRadius}">
                    <RectangleGeometry.Rect>
                        <Rect Height="{StaticResource ImageSize}"
                              Width="{StaticResource ImageSize}"
                              X="0"
                              Y="0"/>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Image.Clip>
        </Image>
        <Grid Margin="8 0 0 0"
              Grid.Row="0"
              Grid.Column="1"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="11"
                       Background="Transparent"
                       Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard  Storyboard="{DynamicResource StoryboardLoad}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
