Rina.Modules.AudioPlayer/Views/Providers/PopularProviderView.xaml

<beh:ActiveAwareUserControl x:Class="Rina.Modules.AudioPlayer.Views.Providers.PopularProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:beh="clr-namespace:Rina.Infastructure.Behaviors;assembly=Rina.Infastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Path=State.ListOfGenreVariants,Converter={converters:ArrayStringToEnumDescriptionConverter}}"
                 SelectedValue="{Binding Path=State.Genre,Converter={converters:DescriptionToEnumConverter}, Mode=TwoWay}"
                 Margin="0"
                 Validation.ErrorTemplate="{x:Null}">
        </ListBox>
        <Rectangle Grid.Row="1"
                   Style="{StaticResource SplitterRectangle}"/>
        <CheckBox Grid.Row="2"
                  IsChecked="{Binding Path=State.OnlyEng}"
                  Content="Только зарубежные"/>
    </Grid>
</beh:ActiveAwareUserControl>
