Rina.Modules.AudioPlayer/Views/Providers/RecommendationsProviderView.xaml

<beh:ActiveAwareUserControl x:Class="Rina.Modules.AudioPlayer.Views.Providers.RecommendationsProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:beh="clr-namespace:Rina.Infastructure.Behaviors;assembly=Rina.Infastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="{DynamicResource GrayBrush6}"
                Margin="10"
                MaxHeight="400"
                AllowDrop="True"
                Drop="Grid_Drop"
                VerticalAlignment="Top"
                BorderThickness="2"
                CornerRadius="5">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="22"
                           Foreground="{DynamicResource AccentSelectedColorBrush}"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="Перенесите сюда аудизапись"/>
                <TextBlock Text="Текущая запись: "
                           Margin="0 10 0 0"
                           FontSize="16"
                           Foreground="{DynamicResource AccentSelectedColorBrush}"
                           TextAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource GrayBrush1}"
                           TextAlignment="Center"
                           Margin="0 5 0 0"
                           Name="CurrentAudioTextBlock"
                           TextWrapping="Wrap"
                           FontSize="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="State.Content.Artist"/>
                            <Binding Path="State.Content.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Resources>
                        <Storyboard x:Key="ToNormalStateStoryboard">
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.7"/>
                        </Storyboard>
                        <Storyboard x:Key="ToAcceptStateStoryboard">
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:0.3" To="{StaticResource AccentColor}"/>
                        </Storyboard>
                    </Style.Resources>
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="DragEnter">
                            <BeginStoryboard Storyboard="{StaticResource ToAcceptStateStoryboard}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DragLeave">
                            <BeginStoryboard Storyboard="{StaticResource ToNormalStateStoryboard}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Drop">
                            <BeginStoryboard Storyboard="{StaticResource ToNormalStateStoryboard}"/>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</beh:ActiveAwareUserControl>
