Rina.Modules.AudioPlayer/Views/Providers/SearchProviderView.xaml

<beh:ActiveAwareUserControl x:Class="Rina.Modules.AudioPlayer.Views.Providers.SearchProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:Rina.StyleResources.Controls;assembly=Rina.StyleResources"
             xmlns:converters="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:beh="clr-namespace:Rina.Infastructure.Behaviors;assembly=Rina.Infastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding State.Query, Mode=TwoWay, Delay=200, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Автоисправление"
                      IsChecked="{Binding State.AutoComplete}"/>
            <CheckBox Content="Текст песни"
                      IsChecked="{Binding State.OnlyWithLyrics}"/>
            <CheckBox Content="Исполнитель"
                      IsChecked="{Binding State.OnlyByArtist}"/>
            <ComboBox ItemsSource="{Binding Path=State.ListOfSortVariants,Converter={converters:ArrayStringToEnumDescriptionConverter}}"
                      SelectedValue="{Binding Path=State.ChosenSort,Converter={converters:DescriptionToEnumConverter}}"
                      Validation.ErrorTemplate="{x:Null}" />
        </StackPanel>
    </Grid>
</beh:ActiveAwareUserControl>
