VCA player/View/AudioPlayerControl.xaml

<UserControl x:Class="VCA_player.View.AudioPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VCA_player.ViewModel"
        xmlns:model ="clr-namespace:VCA_player.Model"
        xmlns:modelsAudio="clr-namespace:VKapi.Audio"
        xmlns:modelsGroups ="clr-namespace:VKapi.Groups"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MyInverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:MyEnumBooleanConverter x:Key="EnumBooleanConverter" />
            <Style TargetType="{x:Type ListBoxItem}" x:Key="PlayListStyler">
                <Setter Property="Height" Value="34" />
                <Setter Property="Width" Value="510" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid TextBlock.Foreground="{StaticResource TextColor}" Name="GridItem" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Source="Icons/play_mini.png" Stretch="None" Width="16" Height="16" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                   VerticalAlignment="Center" Text="{Binding Item.Artist}"
                                   FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                   Text=" - " />
                                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                   Text="{Binding Item.Title}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Name="DurText" Padding="0,0,9,0" Grid.Row="0" Grid.Column="5"
                                   VerticalAlignment="Center"  HorizontalAlignment="Right"
                                   Text="{Binding Item.FormatDuration}"
                                   Foreground="{StaticResource PlayListDurationColor}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="GridItem" Property="TextBlock.Foreground"
                                    Value="{StaticResource DisabledColor}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="GridItem" Property="Grid.Background"
                                    Value="{StaticResource PlayListMouseOverColor}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsShow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True" />
                            <Condition Binding="{Binding IsShow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ToggleButton Command="{Binding DataContext.TogglePauseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Grid TextBlock.Foreground="{StaticResource SelectedTextColor}"
                                              Background="{StaticResource PlayListSelectedColor}" Name="GridItem" HorizontalAlignment="Stretch">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="34"></ColumnDefinition>
                                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image x:Name="ImageState" Grid.Row="0" Grid.Column="0"
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Source="Icons/play_mini_full.png" Stretch="None" Width="16" Height="16" />
                                                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                   VerticalAlignment="Center" Text="{Binding Item.Artist}"
                                   FontWeight="Bold" />
                                                                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                   Text=" - " />
                                                                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                   Text="{Binding Item.Title}" TextTrimming="CharacterEllipsis" />
                                                                    <TextBlock Name="DurText" Padding="0,0,9,0" Grid.Row="0" Grid.Column="4"
                                   VerticalAlignment="Center"  HorizontalAlignment="Right"
                                   Text="{Binding Path=DataContext.TimeFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                   Foreground="{StaticResource PlayListDurationColor}" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding DataContext.IsPlaying, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Mode=OneWay}"
                                                     Value="True">
                                                                        <Setter TargetName="ImageState" Property="Source" Value="Icons/pause_mini_full.png" />
                                                                    </DataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="768" x:Name="AudioPlayerGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding AudioPlayerVM}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="740" Height="46" Background="#F0F1F2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="0,0,0,0" Grid.ColumnSpan="4" Grid.RowSpan="1" BorderThickness="1 1 1 1" BorderBrush="#DAE1E8" />
                <ToggleButton Grid.Column="0" Grid.Row="0" Command="{Binding TogglePauseCommand}" IsChecked="{Binding IsPlaying, Mode=OneWay}" Style="{DynamicResource KeyPlayPauseButtonStyle}" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Width="22" Height="22" VerticalAlignment="Center"  Style="{DynamicResource KeyPrevButtonStyle}"
                    Command="{Binding PlayPrevCommand}"  HorizontalAlignment="Center" />
                    <Button Grid.Column="1" Grid.Row="0" Width="22" Height="22" VerticalAlignment="Center" Style="{DynamicResource KeyNextButtonStyle}" 
                    Command="{Binding PlayNextCommand}"  HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Text="{Binding SelectedItem.Item.Artist}" Foreground="#2B587A" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Text=" - " Foreground="Black"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  Text="{Binding SelectedItem.Item.Title}" Foreground="#2B587A" TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding TimeFormat, Mode=OneWay}" />
                    <Slider Grid.ColumnSpan="4" Grid.Row="1" Cursor="Hand" Style="{DynamicResource PositionSliderStyle}"
                            Foreground="#5f7e9e"  SelectionEnd="{Binding Position, Mode=OneWay}" Value="{Binding Position, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Height="20" Maximum="1" LargeChange="0.1" SmallChange="0.01" IsMoveToPointEnabled="True"
                            IsSelectionRangeEnabled="True" Delay="300">
                        <Slider.ToolTip>
                            <ToolTip Placement="Relative"  Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}" ContentStringFormat="{}" />
                        </Slider.ToolTip>
                    </Slider>
                    <Slider Grid.Column="5" Grid.Row="1" Cursor="Hand" Style="{DynamicResource PositionSliderStyle}"  Foreground="#5f7e9e"
                            SelectionEnd="{Binding Volume, Mode=OneWay}" Value="{Binding Volume, Mode=TwoWay}"
                            Width="55" Height="20" Maximum="100" LargeChange="2"
                            SmallChange="2" IsMoveToPointEnabled="True"
                            IsSelectionRangeEnabled="True" Delay="300"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Cursor="Hand" Width="24" Height="24"
                              VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <Image Name="Icons" Source="Icons\repeat.png" Stretch="None" Opacity="0.8" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Icons" Property="Opacity" Value="1.0" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Icons" Property="Opacity" Value="1.0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Width="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="176" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderThickness="1 0 1 1" BorderBrush="#DAE1E8" />
                <Grid DataContext="{Binding AudioPlayerVM}" Grid.Column="0" Grid.Row="0" Background="White" Margin="1 0 1 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="570" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Style="{DynamicResource FilterTextboxStyle}" Margin="13 13 13 12"
                             Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                         Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListBox Margin="13 0 13 5" Grid.Column="0" Grid.Row="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             BorderBrush="#DAE2E8" BorderThickness="1"
                             x:Name="PlayListBox" SelectionMode="Single"
                             HorizontalContentAlignment="Center"
                             IsSynchronizedWithCurrentItem="False"
                             ItemContainerStyle="{DynamicResource PlayListStyler}"
                             ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                             IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Gray" />
                                        <Setter Property="Foreground" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
                <Separator Grid.Column="1" Grid.Row="0" Margin="0" Background="#DAE1E8" SnapsToDevicePixels="True">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Grid Grid.Column="2" Grid.Row="0" Background="#F7F7F7" Margin="0 0 1 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10 13 10 10" Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <RadioButton GroupName="AudioFilter" Content="Мои аудиозаписи"
                                     IsChecked="{Binding Path=SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=My}"
                                     Style="{DynamicResource AudioFilterButtonStyle}" />
                        <RadioButton GroupName="AudioFilter" Content="Группы"
                                     IsChecked="{Binding Path=SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Group}"
                                     Style="{DynamicResource AudioFilterButtonStyle}" />
                        <RadioButton GroupName="AudioFilter" Content="Мои альбомы"
                                     IsChecked="{Binding Path=SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Album}"
                                     Style="{DynamicResource AudioFilterButtonStyle}" />
                    </StackPanel>
                    <Separator Grid.Column="0" Grid.Row="1" Margin="10 0" Background="#DAE1E8" />
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=My}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox Style="{DynamicResource FilterTextboxStyle}"
                             Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" Margin="0 5 0 0"
                         Text="{Binding FriendsFilter.SearchFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <ListBox DataContext="{Binding FriendsFilter}" Padding="0" Background="#F7F7F7" Margin="0 10" Grid.Column="0" Grid.Row="1"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 BorderThickness="0"  x:Name="FriendsListBox" SelectionMode="Single" HorizontalContentAlignment="Center"
                            ItemContainerStyle="{DynamicResource FriendListStyler}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding FilterModel.Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                 IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedFilter, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Group}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBox Style="{DynamicResource FilterTextboxStyle}"
                             Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" Margin="0 5 0 0"
                         Text="{Binding GroupsFilter.SearchFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <ListBox DataContext="{Binding GroupsFilter}" Padding="0" Background="#F7F7F7" Margin="0 10" Grid.Column="0" Grid.Row="1"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 BorderThickness="0"  x:Name="GroupsListBox" SelectionMode="Single" HorizontalContentAlignment="Center"
                            ItemContainerStyle="{DynamicResource GroupListStyler}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding FilterModel.Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                 IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                        </ListBox>
                    </Grid>
                    <Separator Grid.Column="0" Grid.Row="3" Margin="10 0" Background="#DAE1E8" />
                    <Grid Margin="10 13 10 10" Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource FilterButtonStyle}" Content="Настройки"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
