VCA player/View/MainWindow.xaml

<Window MinWidth="760" MinHeight="400" x:Class="VCA_player.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:VCA_player.View"
        xmlns:local="clr-namespace:VCA_player.ViewModel"
        xmlns:model ="clr-namespace:VCA_player.Model"
        WindowStyle="None"
        Title="" Height="350" Width="760" WindowStartupLocation="CenterScreen" Icon="/VCA player;component/MainIcon.ico" Topmost="False" ResizeMode="NoResize">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ThumbnailClipMargin="5 20 176 20">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play" ImageSource="Icons/play.png"/>
                <ThumbButtonInfo Description="Pause" ImageSource="Icons/pause.png"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}" />
            <Border Grid.Row="2" Name="Grip" Cursor="SizeNS" Height="20" Background="{StaticResource WindowCaptionBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Margin="2" Fill="White" Width="5" Height="5"/>
                    <Ellipse Margin="2" Fill="White" Width="5" Height="5"/>
                    <Ellipse Margin="2" Fill="White" Width="5" Height="5"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.RowSpan="2" Grid.ColumnSpan="3" Style="{StaticResource WindowCaptionStyle}" Width="Auto" Height="Auto" />
                <Path Grid.Column="0" Grid.Row="0" Width="30" Height="30" Margin="6 0" Fill="White"
                      Data="M 5,30 A 5,5 0 0 1 5,20 L 5,5 L 25,0 L 25,20 A 5,5 0 0 1 20,25 A 5,5 0 0 1 20,15 L 20,5 L 10,7.5 L 10,25 A 5,5 0 0 1 5,30"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           FontFamily="Segoe ui" TextOptions.TextFormattingMode="Display"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="23" Foreground="White" Text="VK Player"/>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="WindowHideButton" Click="WindowHideButton_OnClick" Style="{StaticResource WindowMinimizeButton}"/>
                    <ToggleButton Grid.Column="1" Name="WindowMaximizeButton" Click="WindowMaximizeButton_Click" Style="{StaticResource WindowRestoreButton}"/>
                    <Button Grid.Column="2" Name="WindowCloseButton" Click="WindowCloseButton_Click" Style="{StaticResource WindowCloseButton}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="1 0 1 1">
                <AdornerDecorator>
                    <view:AudioPlayerControl/>
                </AdornerDecorator>
            </Grid>
        </Grid>
    </Border>
</Window>