VCA player/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VCA_player.ViewModel">
    <Brush x:Key="TextColor">#2B587A</Brush>
    <Brush x:Key="SelectedTextColor">#FFFFFF</Brush>
    <Brush x:Key="DisabledColor">#CCCCCC</Brush>

    <Brush x:Key="PlayListDurationColor">#BBBBBB</Brush>
    <Brush x:Key="PlayListSelectedColor">#5f7fa2</Brush>
    <Brush x:Key="PlayListMouseOverColor">#EDF1F5</Brush>

    <Brush x:Key="GroupSelectedColor">#DAE2E8</Brush>
    <Brush x:Key="GroupMouseOverColor">#7DDBE3EB</Brush>

    <Brush x:Key="FilterMouseOverColor">#E1E7ED</Brush>
    <Brush x:Key="FilterSelectedColor">#5e82a8</Brush>
    <Color x:Key="FilterAnimateColor1">#FFFFFF</Color>
    <Color x:Key="FilterAnimateColor2">#D5E2F0</Color>
    <Color x:Key="FilterAnimateColor3">#AEC5DE</Color>
    <Brush x:Key="FilterTextBoxBorderColor">#C0CAD5</Brush>
    <Brush x:Key="PlaceholderColor">#777777</Brush>

    <Brush x:Key="SliderColor">#5f7e9e</Brush>
    <Brush x:Key="SliderBackgroundColor">#bac7d4</Brush>




    <Style TargetType="{x:Type ListBoxItem}" x:Key="FriendListStyler">
        <Setter Property="Height" Value="38" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Background="Transparent"
                            BorderThickness="0" Margin="0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="118"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" Source="{Binding Item.Photo50}"
                                   Width="30" Height="30" Margin="4 0 0 0" Stretch="Fill" />
                            <Grid Margin="8 0 0 0" Grid.Row="0" Grid.Column="1" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                           FontSize="11" Background="Transparent" Text="{Binding Item.FirstName}"
                                           Foreground="{StaticResource TextColor}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontSize="11" Margin="5 0 0 0" Background="Transparent" Text="{Binding Item.LastName}"
                                           Foreground="{StaticResource TextColor}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource GroupMouseOverColor}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource GroupSelectedColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="GroupListStyler">
        <Setter Property="Height" Value="38" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Background="Transparent"
                            BorderThickness="0" Margin="0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="118"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" Source="{Binding Item.Photo50}"
                                   Width="30" Height="30" Margin="4 0 0 0" Stretch="Fill" />
                            <Grid Margin="8 0 0 0" Grid.Row="0" Grid.Column="1" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                           FontSize="11" Background="Transparent" Text="{Binding Item.Name}"
                                           Foreground="{StaticResource TextColor}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource GroupMouseOverColor}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource GroupSelectedColor}" /></DataTrigger>
                        <DataTrigger Binding="{Binding IsShow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyNextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                  x:Name="Border"
                                  CornerRadius="1"
                                  BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Icons/next.png"  Stretch="None"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyPrevButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                  x:Name="Border"
                                  CornerRadius="1"
                                  BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Icons/prev.png"  Stretch="None"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{StaticResource TextColor}" x:Name="Border">
                        <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Property=Content}" Padding="11 6 24 7" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource FilterMouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource FilterSelectedColor}" />
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource SelectedTextColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AudioFilterButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="26" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border TextBlock.Foreground="{StaticResource TextColor}"
                                  x:Name="Border" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Name="TextBlock"
                                       Text="{TemplateBinding Property=Content}" Padding="11 6 24 7" />
                            <Canvas HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Rectangle x:Name="anim1" Width="5" Height="5" Fill="Transparent"
                                           Canvas.Left="0"  Canvas.Top="-2.5"  />
                                <Rectangle x:Name="anim2" Width="5" Height="5" Fill="Transparent"
                                           Canvas.Left="8"  Canvas.Top="-2.5"  />
                                <Rectangle x:Name="anim3" Width="5" Height="5" Fill="Transparent"
                                           Canvas.Left="16"  Canvas.Top="-2.5"  />
                            </Canvas>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource FilterMouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource FilterSelectedColor}" />
                            <Setter TargetName="TextBlock" Property="TextBlock.Foreground" Value="{StaticResource SelectedTextColor}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLoading}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="XBeginStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" Storyboard.TargetName="anim1">
                                            <LinearColorKeyFrame  KeyTime="0:0:0" Value="{StaticResource FilterAnimateColor1}" />
                                            <LinearColorKeyFrame  KeyTime="0:0:1" Value="{StaticResource FilterAnimateColor2}" />
                                            <LinearColorKeyFrame  KeyTime="0:0:2" Value="{StaticResource FilterAnimateColor3}" />
                                            <LinearColorKeyFrame  KeyTime="0:0:3" Value="{StaticResource FilterAnimateColor1}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" Storyboard.TargetName="anim2">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource FilterAnimateColor3}" />
                                            <LinearColorKeyFrame KeyTime="0:0:1" Value="{StaticResource FilterAnimateColor1}" />
                                            <LinearColorKeyFrame KeyTime="0:0:2" Value="{StaticResource FilterAnimateColor2}" />
                                            <LinearColorKeyFrame KeyTime="0:0:3" Value="{StaticResource FilterAnimateColor3}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" Storyboard.TargetName="anim3">
                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="{StaticResource FilterAnimateColor2}" />
                                            <LinearColorKeyFrame KeyTime="0:0:1" Value="{StaticResource FilterAnimateColor3}" />
                                            <LinearColorKeyFrame KeyTime="0:0:2" Value="{StaticResource FilterAnimateColor1}" />
                                            <LinearColorKeyFrame KeyTime="0:0:3" Value="{StaticResource FilterAnimateColor2}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="XBeginStoryboard" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyPlayPauseButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                  x:Name="Border"
                                  CornerRadius="1"
                                  BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Icons/play.png"  Stretch="Uniform"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource= "Icons/play_over.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsMouseCaptured" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource= "Icons/play_down.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource= "Icons/pause.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource= "Icons/pause_over.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true" />
                                <Condition Property="IsMouseCaptured" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Border.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource= "Icons/pause_down.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterTextboxStyle" TargetType="{x:Type TextBox}"  xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="BorderS" BorderBrush="{StaticResource FilterTextBoxBorderColor}"
                            BorderThickness="1" Height="25" Focusable="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Icons/find.png" Width="11" Height="11" Margin="4 0" />
                            <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                          Grid.Column="1" x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="Поиск" Name="Placeholder" Margin="2 0 0 0" Foreground="{StaticResource PlaceholderColor}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.6" BeginTime="0:0:0.2"
                                                 Storyboard.TargetName="Placeholder"
                                                 Storyboard.TargetProperty="Foreground.Color"
                                                 To="#CCCCCC" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3"
                                                     Storyboard.TargetName="Placeholder"
                                                 Storyboard.TargetProperty="Foreground.Color"
                                                 To="#777777" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!--<Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="Placeholder" Property="Foreground" Value="{StaticResource DisabledColor}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border" CornerRadius="2" Background="{StaticResource SliderColor}"
                            Height="8" Width="8"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PositionSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="TrackBackground" BorderThickness="0"
                                    CornerRadius="2" Background="{StaticResource SliderBackgroundColor}"
                                    Margin="0,2,0,0" VerticalAlignment="Center"
                                    Height="4.0" Grid.Row="1" >
                                <Canvas Margin="-4,0,0,0">
                                    <Rectangle x:Name="PART_SelectionRange" Height="4.0"
                                               Fill="#5c7a99" RadiusX="2" RadiusY="2"
                                               StrokeThickness="0.0"/>
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HorizontalOffset" Value="0" />
        <Setter Property="VerticalOffset" Value="-75" />
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Canvas Width="30" Height="60">
                        <Path x:Name="Container"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Margin="20"
                          Data="M 0,40 L15,50 15,80 150,80 150,0 15,0 15,30"
                          Fill="{TemplateBinding Background}"
                          Stroke="Black">
                        </Path>
                        <TextBlock Canvas.Left="0"
                               Canvas.Top="0"
                               Width="30"
                               Height="20"
                               Text="{TemplateBinding Content}"
                               TextWrapping="Wrapwithoverflow" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White"
                                  x:Name="Border" Background="#4E729A">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#416389" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>