VCA player/View/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="WindowButtonBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="WindowButtonMouseOverBackground">#33FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="WindowButtonPressedBackground">#22FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="WindowButtonIconsBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackground">White</SolidColorBrush>
    <Color x:Key="WindowButtonAnimationButtonColor">#bac7d4</Color>
    <Duration x:Key="AnimationDuration">0:0:0:0.3</Duration>
    <sys:Double x:Key="WindowButtonHeight">36</sys:Double>
    <sys:Double x:Key="WindowButtonWidth">36</sys:Double>
    <Color x:Key="WindowCaptionColor">#5e82a8</Color>
    <Color x:Key="WindowCaptionColor2">#6e82a8</Color>
    <SolidColorBrush x:Key="WindowCaptionBrush" Color="{DynamicResource WindowCaptionColor}"/>
    <PathGeometry x:Key="path">
        <PathFigure IsClosed="True">
            <ArcSegment Point="1,0"
                        Size="50,25"
                        IsLargeArc="True"/>
        </PathFigure>
    </PathGeometry>
    
    <Style x:Key="MainGridBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowCaptionBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style x:Key="WindowCaptionStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{StaticResource WindowCaptionBrush}">
                        <Rectangle Canvas.Left="0" x:Name="rect"
                                       Width="10" Height="2"
                                       Fill="#AAFFFFFF"
                                       VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="translate" X="-100" Y="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="translate"
                                        Storyboard.TargetProperty="X"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        To="100"
                                        Duration="0:0:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonStyle" TargetType="ButtonBase">
        <Setter Property="Background"
                Value="{StaticResource WindowButtonBackground}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="{StaticResource ResourceKey=WindowButtonHeight}"/>
        <Setter Property="Width" Value="{StaticResource ResourceKey=WindowButtonWidth}"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource WindowButtonMouseOverBackground}"/>
            </Trigger>
           <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource WindowButtonPressedBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowCloseButton" BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetName="rotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetName="rotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="270"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Fill="{TemplateBinding Foreground}" Width="24" Height="24"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0,8 0,16, 8,16 8,24 16,24 16,16 24,16 24,8 16,8 16,0 8,0 8,8">
                            <Path.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="45"/>
                                    <RotateTransform x:Name="rotate" CenterX="0" CenterY="0"/>
                                </TransformGroup>
                            </Path.LayoutTransform>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowRestoreButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ResourceKey=WindowButtonStyle}">
        <Setter Property="Background" Value="{StaticResource WindowButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}" x:Name="Grid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetName="rotate1"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="-45"/>
                                        <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetName="rotate2"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="135"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetName="rotate1"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="135"/>
                                        <DoubleAnimation Duration="{StaticResource AnimationDuration}"
                                                         Storyboard.TargetName="rotate2"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="-45"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="{StaticResource AnimationDuration}"
                                                            Storyboard.TargetName="rect1"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="4 4 0 0"/>
                                        <ThicknessAnimation Duration="{StaticResource AnimationDuration}"
                                                            Storyboard.TargetName="rect2"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 4 4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="{StaticResource AnimationDuration}"
                                                            Storyboard.TargetName="rect1"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0"/>
                                        <ThicknessAnimation Duration="{StaticResource AnimationDuration}"
                                                            Storyboard.TargetName="rect2"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Path Grid.Row="0" Grid.Column="0"
                              Margin="4 4 0 0" x:Name="rect1"
                              Fill="{DynamicResource WindowButtonIconsBrush}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M 0 8 L 6 0 L 12 8 Z M 4 8 L 4 16 L 8 16 L 8 8">
                            <Path.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="rotate1" CenterX="0" CenterY="0"/>
                                </TransformGroup>
                            </Path.LayoutTransform>
                        </Path>
                        <Path Grid.Row="1" Grid.Column="1"
                              Margin="0 0 4 4" x:Name="rect2"
                              Fill="{DynamicResource WindowButtonIconsBrush}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M 0 8 L 6 0 L 12 8 Z M 4 8 L 4 16 L 8 16 L 8 8">
                            <Path.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="rotate2" CenterX="0" CenterY="0"/>
                                </TransformGroup>
                            </Path.LayoutTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMinimizeButton" BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Margin" To="5 0 5 10"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ThicknessAnimation Duration="{StaticResource AnimationDuration}" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Margin" To="5 0 5 5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Height="5" Width="{TemplateBinding Width}" Fill="{TemplateBinding Foreground}"
                                   VerticalAlignment="Bottom" Margin="5 0 5 10"
                                   x:Name="rectangle"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>