Rina.StyleResources/Styles/Accents/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#2B587A</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#5f7fa2</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#bac7d4</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#A0D8DEE4</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#E1E7ED</Color>

    <Color x:Key="AccentColor5">#edf1f5</Color>
    
    <Color x:Key="AccentColor6">#F7F7F7</Color>
    
    <Color x:Key="AccentSelectedColor">#FFFFFF</Color>
    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>
    <SolidColorBrush x:Key="AccentColorBrush5" Color="{StaticResource AccentColor5}"/>
    <!--<SolidColorBrush x:Key="AccentColorBrush6" Color="{StaticResource AccentColor6}"/>-->
    <!-- CORE CONTROL COLORS-->
    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource AccentSelectedColor}" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}"/>
</ResourceDictionary>