Rina.StyleResources/Views/LeftMenuView.xaml

<UserControl x:Class="Rina.StyleResources.Views.LeftMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{DynamicResource FlyoutDarkBrush}">
        <ItemsControl ItemsSource="{Binding LeftService.MenuItems}"
                      Margin="0 5"
                      Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Margin="0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Padding="5 3"
                                  IsChecked="{Binding IsSelected}"
                                  Style="{StaticResource FlayoutToggleButton}"
                                  Command="{Binding OpenCommand}">
                        <DockPanel>
                            <ContentControl DockPanel.Dock="Right"
                                            Content="{Binding InformationView}"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="4 2"/>
                        </DockPanel>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
