Rina.Modules.AudioPlayer/Views/AudioItem/AudioItemActiveView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.AudioItem.AudioItemActiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Rina.Infastructure.Models;assembly=Rina.Infastructure"
             xmlns:aview="clr-namespace:Rina.Modules.AudioPlayer.Views.AudioItem"
             xmlns:view="clr-namespace:Rina.Modules.AudioPlayer.Views"
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             d:DesignHeight="35" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:TimeSpanFromatConverter x:Key="TimeSpanConverterKey"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisCollapseConv"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Command="{Binding ChangeStateCommand}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid TextElement.Foreground="{DynamicResource AccentSelectedColorBrush}"
                      Background="{DynamicResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Height="20"
                            Width="20"
                            Margin="5 0">
                        <Path Name="path"
                              Grid.Column="0"
                              Height="14"
                              Width="14"
                              Visibility="Visible"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="{StaticResource PauseIcon}"
                              Stretch="Uniform"
                              Fill="{DynamicResource AccentSelectedColorBrush}"/>
                    </Border>
                    <ProgressBar Name="progress"
                                 Grid.Column="0"
                                 Width="20"
                                 Height="20"
                                 Margin="5 0"
                                 Visibility="Collapsed"
                                 Template="{StaticResource CircleProgressBarStyle}"
                                 IsIndeterminate="True"/>
                    <aview:AudioItemTitle Grid.Column="1" />
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Background="{DynamicResource ControlBackgroundBrush}"/>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding ShowLyrics, Converter={StaticResource BoolToVisCollapseConv}}">
                        <aview:AudioItemLyricsView DataContext="{Binding LyricsView}"/>
                    </Border>
                    <TextBlock Name="Time"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Text="{Binding PlayProgress, Converter={StaticResource TimeSpanConverterKey}}"/>
                    <aview:AudioItemCommandsView Name="Commands"
                                                 Grid.Column="2"
                                                 Visibility="Collapsed"
                                                 Margin="5 0"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="Commands"
                                Property="Visibility"
                                Value="Visible"/>
                        <Setter TargetName="Time"
                                Property="Visibility"
                                Value="Collapsed"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding State}"
                                 Value="{x:Static vm:PlayState.Loading}">
                        <Setter TargetName="path"
                                Property="Visibility"
                                Value="Collapsed"/>
                        <Setter TargetName="progress"
                                Property="Visibility"
                                Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}"
                                 Value="{x:Static vm:PlayState.Pause}">
                        <Setter TargetName="path"
                                Property="Data"
                                Value="{StaticResource PlayIcon}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
