Rina.Modules.AudioPlayer/Views/AudioItem/AudioListItemView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.AudioItem.AudioListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Rina.Infastructure.Models;assembly=Rina.Infastructure"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:Rina.Modules.AudioPlayer.Views"
             xmlns:aview="clr-namespace:Rina.Modules.AudioPlayer.Views.AudioItem"
             xmlns:audioItem="clr-namespace:Rina.Modules.AudioPlayer.Views.AudioItem"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rina.Modules.AudioPlayer;component/Views/Settings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Margin"
                            Value="0"/>
                <Setter Property="MinHeight"
                            Value="{StaticResource AudioItemHeight}"/>
                <Setter Property="FontSize"
                            Value="12"/>
                <Setter Property="Cursor"
                            Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <aview:AudioItemActiveView/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform x:Name="translate"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}"
                                 Value="{x:Static vm:PlayState.Stop}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <aview:AudioItemDefaultView/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"
                                                 From="40"
                                                 To="0"
                                                 Duration="0:0:0.6">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.6"
                                                 To="1"
                                                 Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
