Rina.Modules.AudioPlayer/Views/AudioItem/AudioItemTitle.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.AudioItem.AudioItemTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HoverUnderlineTextBlock"
               TargetType="TextBlock"
               BasedOn="{StaticResource RinaTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="TextBlock.TextDecorations"
                            Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisConv"/>
        <conv:ValueConverterCollection x:Key="InvBoolToVisConv">
            <conv:InverseBooleanConverter/>
            <conv:BooleanToVisibilityCollapsedConverter/>
        </conv:ValueConverterCollection>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{Binding Item.Artist, StringFormat={}{0} -}"
                       Padding="0 10"
                       FontWeight="Bold"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Padding="0 10"
                       Text=" "/>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Item.Title, StringFormat={}{0}}"
                       TextTrimming="CharacterEllipsis"
                       MinWidth="100"
                       Padding="0 10"
                       Visibility="{Binding Path=LyricsView.CanLoadLyrics, Converter={StaticResource InvBoolToVisConv}}">
            </TextBlock>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Item.Title, StringFormat={}{0}}"
                       TextTrimming="CharacterEllipsis"
                       MinWidth="100"
                       Padding="0 10"
                       Style="{StaticResource HoverUnderlineTextBlock}"
                       Visibility="{Binding Path=LyricsView.CanLoadLyrics, Converter={StaticResource BoolToVisConv}}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding SwitchLyricsStateCommand}"
                                  MouseAction="LeftClick"/>
                    <MouseBinding Command="{Binding SwitchLyricsStateCommand}"
                                  MouseAction="LeftDoubleClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
