Rina.Modules.AudioPlayer/Views/AudioItem/AudioItemDefaultView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.AudioItem.AudioItemDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:view="clr-namespace:Rina.Modules.AudioPlayer.Views"
             xmlns:viewItem="clr-namespace:Rina.Modules.AudioPlayer.Views.AudioItem"
             xmlns:aview="clr-namespace:Rina.Modules.AudioPlayer.Views.AudioItem"
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
            <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisCollapseConv"/>
    </UserControl.Resources>
    <Button Command="{Binding PlayCommand}"
            ClickMode="Release">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid Background="Transparent"
                      TextElement.Foreground="{DynamicResource HighlightBrush}"
                      Width="{TemplateBinding Width}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.2"/>
                                <VisualTransition From="Normal"
                                                  To="MouseOver"
                                                  GeneratedDuration="0"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    Storyboard.TargetName="Border"
                                                    Duration="0"
                                                    To="{StaticResource AccentColor5}"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                    Storyboard.TargetName="Border"
                                                    Duration="0"
                                                    To="{StaticResource AccentColor2}"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border Grid.Row="0"
                            Grid.ColumnSpan="4"
                            Name="Border"
                            Background="Transparent" />
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="5 0"
                            Background="{DynamicResource AccentColorBrush}"
                            CornerRadius="5"
                            Width="20"
                            Height="20">
                        <Path Data="{StaticResource PlayIcon}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="10"
                              Height="10"
                              Stretch="Uniform"
                              Fill="{DynamicResource AccentSelectedColorBrush}"/>
                    </Border>
                    <aview:AudioItemTitle Grid.Row="0"
                                          Grid.Column="1" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Name="Time"
                               VerticalAlignment="Center"
                               Margin="5 0"
                               Text="{Binding Item.Duration, StringFormat=mm\\:ss}"/>
                    <viewItem:AudioItemCommandsView Grid.Row="0"
                                                    Grid.Column="2"
                                                    Name="Commands"
                                                    Visibility="Collapsed"
                                                    Margin="5 0"/>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Visibility="{Binding ShowLyrics, Converter={StaticResource BoolToVisCollapseConv}}">
                        <aview:AudioItemLyricsView DataContext="{Binding LyricsView}"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="Commands"
                                Property="Visibility"
                                Value="Visible"/>
                        <Setter TargetName="Time"
                                Property="Visibility"
                                Value="Collapsed"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsDeleted}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="0.5"/>
                        <Setter TargetName="Commands"
                                Property="Opacity"
                                Value="1"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
