Rina.Modules.AudioPlayer/Views/AudioItem/AudioItemCommandsView.xaml

<UserControl x:Class="Rina.Modules.AudioPlayer.Views.AudioItem.AudioItemCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Rina.Infastructure.Converters;assembly=Rina.Infastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanToVisibilityCollapsedConverter x:Key="BoolToVisConv"/>
        <conv:ValueConverterCollection x:Key="InvBoolToVisConv">
            <conv:InverseBooleanConverter/>
            <conv:BooleanToVisibilityCollapsedConverter/>
        </conv:ValueConverterCollection>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatButton}">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentColorBrush2}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Button Command="{Binding DownloadCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Path Stretch="Uniform"
                      Width="16"
                      Height="16"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                      Data="{StaticResource DownloadIcon}"/>
            </Button>
        </Border>
        <Border Grid.Column="1"
              Visibility="{Binding IsAdded, Converter={StaticResource InvBoolToVisConv}}">
            <Button Command="{Binding AddCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsOwnAudio,Converter={StaticResource InvBoolToVisConv}}"
                    Name="AddButton">
                <Path Stretch="Uniform"
                      Width="16"
                      Height="16"
                      Fill="{Binding ElementName=AddButton, Path=Foreground}"
                      Data="{StaticResource AddIcon}"/>
            </Button>
        </Border>
        <Border Grid.Column="1"
                Visibility="{Binding IsAdded, Converter={StaticResource BoolToVisConv}}">
            <Path Stretch="Uniform"
                  Width="24"
                  Height="24"
                  Visibility="{Binding IsOwnAudio,Converter={StaticResource InvBoolToVisConv}}"
                  Fill="{DynamicResource AccentColorBrush2}"
                  Data="{StaticResource CheckIcon}"/>
        </Border>
        <Border Grid.Column="1"
                Visibility="{Binding IsDeleted, Converter={StaticResource InvBoolToVisConv}}">
            <Button Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsOwnAudio, Converter={StaticResource BoolToVisConv}}"
                    Name="DeleteButton">
                <Path Stretch="Uniform"
                      Width="16"
                      Height="16"
                      Fill="{Binding ElementName=DeleteButton, Path=Foreground}"
                      Data="{StaticResource DeleteIcon}"/>
            </Button>
        </Border>
        <Border Grid.Column="1"
                Visibility="{Binding IsDeleted, Converter={StaticResource BoolToVisConv}}">
            <Button Command="{Binding RestoreCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsOwnAudio, Converter={StaticResource BoolToVisConv}}"
                    Name="RestoreButton">
                <Path Stretch="Uniform"
                      Width="16"
                      Height="16"
                      Fill="{Binding ElementName=RestoreButton, Path=Foreground}"
                      Data="{StaticResource AddIcon}"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
